pipeline {
    agent any
    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Artifactory Upload') {
            steps {
                script {
                    CMsg = sh(
                    script: "git log -1 --pretty=%s | cut -c1-11",
                    returnStdout: true).trim()
                }

                sh """
                    curl -u lbenny:Purvapalm1804@ -T log.txt "https://luxproject.luxoft.com/artifactory/hgnsd-git_lfs/${CMsg}/log.txt"
                """
            }
        }
    }
}
